// Register 
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
    "email" : "email@domain.com",
    "password" : "password"
}

###

// Login
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
    "email": "email@domain.com",
    "password": "password"
}

###

// Reset password
POST http://localhost:3000/api/auth/reset-password
Content-Type: application/json

{
    "email": "email@domain.com",
    "oldPassword": "password",
    "newPassword": "newPassword"
}